{
  "name": "trendai-scrapers",
  "version": "2.0.0",
  "description": "TrendAI multi-source scraper system",
  "main": "index.ts",
  "scripts": {
    "pinterest": "tsx index.ts --source pinterest",
    "pinterest:test": "tsx index.ts --source pinterest --test",
    "pinterest:save": "tsx index.ts --source pinterest --save",
    "pinterest:test:save": "tsx index.ts --source pinterest --test --save",
    "typecheck": "tsc --noEmit",
    "reddit": "tsx index.ts --source reddit",
    "reddit:test": "tsx index.ts --source reddit --test",
    "reddit:save": "tsx index.ts --source reddit --save",
    "reddit:test:save": "tsx index.ts --source reddit --test --save",
    "reddit:deep": "tsx index.ts --source reddit --tier C --save",
    "gt:test": "tsx index.ts --source googleTrends --tier A",
"gt:test:save": "tsx index.ts --source googleTrends --tier A --save",
"gt:tier-a": "tsx index.ts --source googleTrends --tier A --save",
"gt:tier-b": "tsx index.ts --source googleTrends --tier B --save",
"gt:tier-c": "tsx index.ts --source googleTrends --tier C --save",
"gt:full": "tsx index.ts --source googleTrends --tier A --save && tsx index.ts --source googleTrends --tier B --save && tsx index.ts --source googleTrends --tier C --save"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "playwright": "^1.60.0",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/snoowrap": "^1.16.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
